font_size 18.0

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# more about that here:
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
